# Mat_detail.jsp 페이지 설명

## 1. 페이지 개요
- **파일명**: Mat_detail.jsp
- **목적**: 재고 상세 정보 조회 및 관리
- **URL**: `Mat_detail.jsp?code=MA0001`
- **접근 방법**: Mat_list.jsp에서 재고코드 또는 제품명 클릭

## 2. 페이지 구조

### 2.1 헤더 섹션
- **재고코드 + 제품명**: "MA0001 - 신선 오이"
- **재고 상태 배지**: 부족(빨강), 정상(초록), 과다(노랑)
- **액션 버튼**: 수정, 삭제, 목록으로

### 2.2 기본 정보 카드
- **9개 정보 항목**:
  - 재고코드 (MA0001)
  - 제품코드 (RA001)
  - 제품명 (신선 오이)
  - 제품유형 (원자재)
  - 재고량 (25 kg)
  - 단위 (kg)
  - 담당자 (김재고)
  - 등록일 (2024-01-15)
  - 수정일 (2024-01-20)

### 2.3 관련 제품 비교 그래프
- **Chart.js 막대 그래프**: 같은 제품의 다른 재고들과 비교
- **X축**: 재고코드 (MA0001, MA0002, MA0003...)
- **Y축**: 재고량
- **색상**: 재고 상태별 (부족: 빨강, 정상: 파랑/초록/노랑/회색)
- **툴팁**: 제품명, 재고량, 상태 표시

### 2.4 재고 이력 테이블
- **5건의 하드코딩 데이터**:
  - 2024-01-20: 출고, -5kg, 김재고, 생산 사용
  - 2024-01-18: 입고, +20kg, 이공정, 신규 구매
  - 2024-01-15: 조정, +10kg, 박품질, 재고 정리
  - 2024-01-12: 출고, -3kg, 김재고, 품질 검사
  - 2024-01-10: 입고, +15kg, 최관리, 정기 구매

### 2.5 통계 정보 카드
- **11개 통계 항목**:
  - 전체 재고: 13개
  - 재고 부족: 2개
  - 정상 재고: 11개
  - 재고 과다: 0개
  - 원자재: 6개
  - 반제품: 4개
  - 완제품: 3개
  - 평균 재고량: 45.2kg
  - 최대 재고량: 100kg
  - 최소 재고량: 15kg
  - 총 재고량: 588kg

## 3. UI/UX 특징

### 3.1 디자인 일관성
- **Mat_list.jsp, Mat_form.jsp**와 동일한 디자인 시스템
- **container**: max-width 1200px, 중앙 정렬
- **버튼**: padding 10px 15px, border-radius 4px
- **섹션**: #f8f9fa 배경, border-left 4px solid #007bff

### 3.2 반응형 디자인
- **768px 이하**: 1열 그리드, 세로 버튼 배치
- **그래프 높이**: 350px → 300px (모바일)
- **통계 카드**: 4열 → 2열 (모바일)

### 3.3 색상 시스템
- **재고 상태**: 부족(빨강), 정상(초록), 과다(노랑)
- **버튼**: 수정(파랑), 삭제(빨강), 목록(회색)
- **이력 구분**: 입고(초록), 출고(빨강), 조정(노랑)

## 4. 기능 설명

### 4.1 상세 정보 표시
- **MaterialDTO + StandardDTO + UsersDTO** 조합 정보
- **재고 상태 자동 계산**: 기준 수량 대비 현재 수량
- **담당자 정보**: 사원번호 + 이름 표시

### 4.2 관련 제품 비교
- **같은 제품의 다른 재고** 5개 비교
- **Chart.js 막대 그래프**로 시각화
- **재고 상태별 색상** 구분

### 4.3 재고 이력 관리
- **하드코딩된 샘플 데이터** 5건
- **입고/출고/조정** 구분 표시
- **담당자, 수량, 비고** 정보 포함

### 4.4 통계 정보 제공
- **전체 재고 현황** 통계
- **제품 유형별** 분포
- **재고량** 최대/최소/평균/총합

## 5. 페이지 연결

### 5.1 진입 경로
- **Mat_list.jsp**: 재고코드 또는 제품명 클릭
- **URL 파라미터**: `?code=MA0001`

### 5.2 이동 경로
- **수정**: `Mat_form.jsp?code=MA0001`
- **삭제**: JavaScript 확인 후 처리
- **목록으로**: `Mat_list.jsp`

## 6. 기술 구현

### 6.1 JSP 구조
```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
```

### 6.2 레이아웃 구조
```html
<jsp:include page="../../Header_Sied/header.jsp" />
<div class="main-container">
    <jsp:include page="../../Header_Sied/sidebar.jsp" />
    <div class="content-area">
        <div class="container">
            <!-- 메인 컨텐츠 -->
        </div>
    </div>
</div>
```

### 6.3 Chart.js 구현
```javascript
const chart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['MA0001', 'MA0002', 'MA0003', 'MA0004', 'MA0005'],
        datasets: [{
            label: '재고량 (kg)',
            data: [25, 45, 30, 60, 40],
            backgroundColor: ['#dc3545', '#007bff', '#28a745', '#ffc107', '#6c757d']
        }]
    }
});
```

## 7. 샘플 데이터

### 7.1 재고 정보 (MA0001)
- **재고코드**: MA0001
- **제품코드**: RA001
- **제품명**: 신선 오이
- **제품유형**: 원자재
- **재고량**: 25kg
- **상태**: 부족 (15% 미만)
- **담당자**: 김재고 (EMP001)

### 7.2 관련 제품 (같은 제품의 다른 재고)
- **MA0001**: 25kg (부족)
- **MA0002**: 45kg (정상)
- **MA0003**: 30kg (정상)
- **MA0004**: 60kg (정상)
- **MA0005**: 40kg (정상)

### 7.3 재고 이력 (최근 5건)
- **출고**: 2024-01-20, -5kg, 김재고, 생산 사용
- **입고**: 2024-01-18, +20kg, 이공정, 신규 구매
- **조정**: 2024-01-15, +10kg, 박품질, 재고 정리
- **출고**: 2024-01-12, -3kg, 김재고, 품질 검사
- **입고**: 2024-01-10, +15kg, 최관리, 정기 구매

## 8. 향후 확장 계획

### 8.1 DB 연동
- **MaterialDAO**: 재고 정보 조회
- **StandardDAO**: 제품 정보 조회
- **UsersDAO**: 담당자 정보 조회
- **MaterialHistoryDAO**: 재고 이력 조회 (향후)

### 8.2 추가 기능
- **재고 이력 관리**: 입출고 기록 CRUD
- **알림 기능**: 재고 부족 시 알림
- **엑셀 내보내기**: 재고 현황 다운로드
- **인쇄 기능**: 재고 상세 정보 인쇄

### 8.3 성능 최적화
- **캐싱**: 자주 조회되는 통계 정보
- **페이징**: 대량 데이터 처리
- **인덱싱**: DB 쿼리 최적화

## 9. 사용자 시나리오

### 9.1 재고 상세 조회
1. **Mat_list.jsp**에서 재고코드 클릭
2. **Mat_detail.jsp**로 이동
3. **상세 정보** 확인
4. **관련 제품 비교** 그래프 확인
5. **재고 이력** 확인
6. **통계 정보** 확인

### 9.2 재고 수정
1. **수정 버튼** 클릭
2. **Mat_form.jsp**로 이동
3. **재고량 수정** (제품코드, 담당자 readonly)
4. **저장** 버튼 클릭
5. **Mat_detail.jsp**로 돌아가기

### 9.3 재고 삭제
1. **삭제 버튼** 클릭
2. **확인 대화상자** 표시
3. **확인** 클릭
4. **삭제 처리** (JavaScript)
5. **Mat_list.jsp**로 이동

## 10. 주의사항

### 10.1 현재 상태
- **하드코딩된 샘플 데이터** 사용
- **DB 연동** 없음
- **실제 CRUD 기능** 없음

### 10.2 개발 시 고려사항
- **MaterialDTO, StandardDTO, UsersDTO** 구조 활용
- **FK 관계** 고려 (standardCode, employeeNo)
- **재고 상태 계산** 로직 필요
- **Chart.js** 라이브러리 의존성

### 10.3 보안 고려사항
- **삭제 확인** 필수
- **권한 체크** 필요 (향후)
- **입력값 검증** 필요 (향후)
- **SQL Injection** 방지 (향후)

