# 📋 Mat_form.jsp (재고 등록/수정 페이지) 구현 설명

## 🎯 페이지 개요
**파일 위치**: `/src/jsp/MATERIAL/Mat_form.jsp`
**목적**: 재고 등록 및 수정을 위한 폼 페이지
**기반**: MaterialDTO 기반 구현

---

## 📝 주요 기능

### 1. 등록/수정 모드 구분
- **등록 모드**: `Mat_form.jsp`
  - 제목: "재고 등록"
  - 재고코드: 자동 생성 (MA0014, MA0015...)
  - 버튼: [저장] [취소]
  
- **수정 모드**: `Mat_form.jsp?code=MA0001`
  - 제목: "재고 수정"
  - 재고코드: readonly (기존 코드 표시)
  - 버튼: [저장] [취소] [삭제]

### 2. 폼 구성 요소
#### **재고코드 (materialCode)**
- **등록시**: DB 시퀀스 자동 증가로 자동 생성
- **수정시**: readonly (기존 코드 표시)
- **형식**: MA + 4자리 숫자 (MA0001, MA0002...)

#### **제품코드 (standardCode)**
- **입력 방식**: 드롭다운 선택
- **FK 관계**: MaterialDTO.standardCode → StandardDTO.standardCode
- **옵션**: 13개 제품 (원자재 6종, 반제품 4종, 완제품 3종)

#### **재고량 (maQuantity)**
- **입력 방식**: 숫자 입력 필드
- **제한**: 0 이상, 최대 999999
- **유효성**: 양수만 입력 가능

#### **담당자 (employeeNo)**
- **입력 방식**: 드롭다운 선택
- **FK 관계**: MaterialDTO.employeeNo → UsersDTO.employeeNo
- **옵션**: 5명의 담당자 (EMP001~EMP005)

---

## 🎨 UI 구성

### 페이지 레이아웃
```
┌─────────────────────────────────────┐
│           헤더 (header.jsp)          │
├─────────────────────────────────────┤
│ 사이드바 │        메인 컨텐츠        │
│(sidebar) │                         │
│         │    ┌─────────────────┐   │
│         │    │   제목 (동적)    │   │
│         │    └─────────────────┘   │
│         │                         │
│         │    ┌─────────────────┐   │
│         │    │   정보 표시      │   │
│         │    │   (등록/수정)    │   │
│         │    └─────────────────┘   │
│         │                         │
│         │    ┌─────────────────┐   │
│         │    │   폼 영역        │   │
│         │    │                 │   │
│         │    │ [재고코드]       │   │
│         │    │ [제품코드]       │   │
│         │    │ [재고량]         │   │
│         │    │ [담당자]         │   │
│         │    │                 │   │
│         │    │ [저장] [취소]    │   │
│         │    │ [삭제] (수정시)  │   │
│         │    └─────────────────┘   │
└─────────────────────────────────────┘
```

### 스타일 특징
- **반응형 디자인**: 모바일에서는 1열, 데스크톱에서는 2열
- **일관된 색상**: #007bff (파란색), #28a745 (초록색), #dc3545 (빨간색)
- **직관적 UI**: 정보 표시 섹션, 에러 메시지, 성공 메시지

---

## ✅ 유효성 검사

### 클라이언트 사이드 (JavaScript)
1. **필수 필드 검사**
   - 제품코드, 재고량, 담당자 (재고코드는 DB 자동 생성)
2. **형식 검사**
   - 재고량: 양수만 입력
3. **실시간 검사**
   - 입력 중 즉시 피드백
   - 에러 메시지 표시

### 서버 사이드 (추후 구현)
1. **DB 시퀀스 처리**
   - 재고코드 자동 생성 (SEQ_MATERIAL_ID)
   - 중복 방지 (시퀀스로 자동 처리)
2. **FK 제약조건 검증**
   - 제품코드: StandardDTO 테이블 존재 여부 확인
   - 담당자: UsersDTO 테이블 존재 여부 확인

---

## 🔗 페이지 연결

### 진입 경로
- **Mat_list.jsp → Mat_form.jsp**: "재고 등록" 버튼
- **Mat_list.jsp → Mat_form.jsp?code=MA0001**: "수정" 링크

### 완료 후 경로
- **저장 성공**: Mat_list.jsp로 리다이렉트
- **취소**: Mat_list.jsp로 돌아가기
- **삭제**: Mat_list.jsp로 리다이렉트

---

## 📊 샘플 데이터

### 제품코드 옵션 (13개)
**원자재 (6종)**:
- RA001 - 신선 오이
- RA002 - 가성소다
- RA003 - 팜 오일
- RA004 - 올리브 오일
- RA005 - 살리실산
- RA006 - 아연 PCA

**반제품 (4종)**:
- SE001 - 오이 비누 베이스
- SE002 - 오이 추출물
- SE003 - 각질제거 성분
- SE004 - 수축 성분

**완제품 (3종)**:
- FI001 - 오이 천연비누
- FI002 - 오이 각질제거비누
- FI003 - 오이 수축비누

### 담당자 옵션 (5명)
- EMP001 - 김재고
- EMP002 - 이공정
- EMP003 - 박품질
- EMP004 - 최관리
- EMP005 - 정운영

---

## 🎯 MaterialDTO 기반 구현

### 사용된 필드
```java
- materialCode: 재고코드 (MA0001, MA0002...)
- standardCode: 제품코드 (FK → StandardDTO)
- maQuantity: 재고량 (숫자)
- employeeNo: 담당자 (FK → UsersDTO)
- maCreationDate: 생성일 (자동)
- maUpdateDate: 수정일 (자동)
```

### FK 관계
```
MaterialDTO (재고)
├── materialCode (PK, 시퀀스 자동 생성)
├── standardCode (FK → StandardDTO.standardCode)
├── employeeNo (FK → UsersDTO.employeeNo)
├── maQuantity (재고량)
├── maCreationDate (생성일)
└── maUpdateDate (수정일)
```

---

## 🚧 구현 상태

### ✅ 완료된 기능
- HTML 폼 구조
- CSS 스타일링 (반응형)
- 등록/수정 모드 구분
- 클라이언트 사이드 유효성 검사
- JavaScript 폼 처리
- 페이지 연결

### 🔄 추후 구현 예정
- 서버 사이드 데이터 처리
- DB 연동 (DAO/Service)
- 실제 CRUD 기능
- 에러 처리 및 메시지

---

## 📝 기술 스택
- **Frontend**: HTML5, CSS3, JavaScript, JSTL
- **Backend**: JSP, Servlet (예정)
- **Database**: Oracle 19c (예정)
- **Framework**: JSP/Servlet MVC 패턴

---

**작성일**: 2024년 1월
**작성자**: MES 시스템 개발팀
**버전**: 1.0

