# 공정 관리 페이지 구현 계획

## 1. 페이지 개요
- **목적**: 제조 공정 순서 및 유형 관리 (원자재 → 반제품 → 완제품)
- **대상**: ProcessDTO 기반
- **구성**: 3개 페이지 (목록, 상세, 등록/수정)
- **공정 플로우**: 1→2→3→4(반제품) → 5→6→7→8(완제품)

## 2. 공정 플로우 이해

### 2.1 전체 제조 과정
```
원자재들 → [1.혼합] → [2.성형] → [3.건조] → [4.포장] → 오이 비누 베이스(반제품)
                                                                    ↓
                                                            [5.성분추가] → [6.혼합] → [7.성형] → [8.포장] → 완제품 3가지
```

### 2.2 공정 순서 구분
- **1→2→3→4**: 반제품 과정 (오이 비누 베이스 제조)
- **5→6→7→8**: 완제품 과정 (베이스에 성분 추가해서 완제품 3가지 제조)

## 3. 페이지 구성

### 3.1 Process_list.jsp (공정 목록)
- **목적**: 전체 공정 현황 조회 및 관리
- **URL**: `Process_list.jsp`
- **기능**: 검색, 필터링, 정렬, 페이징

### 3.2 Process_detail.jsp (공정 상세)
- **목적**: 특정 제품의 공정 순서 및 상세 정보
- **URL**: `Process_detail.jsp?code=FI001`
- **기능**: 공정 순서도, 상세 정보, 공정 유형별 분류

### 3.3 Process_form.jsp (공정 등록/수정)
- **목적**: 새 공정 등록 또는 기존 공정 수정
- **URL**: `Process_form.jsp` (등록), `Process_form.jsp?code=PC0001` (수정)
- **기능**: 폼 입력, 유효성 검사, 저장

## 4. 데이터 구조 분석

### 4.1 ProcessDTO (공정)
```java
private String processNo;           // 공정번호 (PC0001, PC0002...)
private String standardCode;        // 제품코드 (FK → StandardDTO)
private String prDescription;       // 공정 설명
private String prType;              // 공정 유형 (혼합, 성형, 건조, 포장)
private int prOrder;                // 공정 순서 (1, 2, 3, 4, 5)
private String prImage;             // 공정 이미지
private Date createDate;            // 생성일
private Date updateDate;            // 수정일
```

### 4.2 FK 관계
- **ProcessDTO.standardCode** → **StandardDTO.standardCode**

### 4.3 공정 순서 의미
- **prOrder 1, 2, 3, 4**: 반제품 과정 (오이 비누 베이스 제조)
- **prOrder 5, 6, 7, 8**: 완제품 과정 (베이스 + 성분 = 완제품)

## 5. Process_list.jsp 구현 계획

### 5.1 페이지 구조
- **헤더**: 페이지 제목, 검색, 필터, 등록 버튼
- **통계 정보**: 전체, 반제품, 완제품 공정 수
- **공정 목록 테이블**: 10개씩 페이징
- **페이지네이션**: 하단 페이지 번호

### 5.2 표시 정보
- **공정번호**: PC0001, PC0002...
- **제품코드**: FI001, SE001, RA001...
- **제품명**: 오이 천연비누, 오이 비누 베이스, 신선 오이...
- **공정 설명**: 오이 추출 공정, 비누 베이스 혼합...
- **공정 유형**: 혼합, 성형, 건조, 포장 (색상 배지)
- **공정 순서**: 1, 2, 3, 4, 5, 6, 7, 8 (색상으로 구분: 1-4 반제품, 5-8 완제품)
- **공정 이미지**: extract.png, mix.png...
- **관리**: 상세, 수정, 삭제

### 5.3 필터링 기능
- **제품 유형별**: 전체, 원자재, 반제품, 완제품
- **공정 유형별**: 전체, 혼합, 성형, 건조, 포장
- **공정 단계별**: 전체, 반제품(1-4), 완제품(5-8)
- **제품별**: 전체, 오이 천연비누, 오이 각질제거비누, 오이 수축비누, 오이 비누 베이스

### 5.4 정렬 기능
- **공정 순서**: 오름차순/내림차순
- **제품코드**: 오름차순/내림차순
- **공정 유형**: 오름차순/내림차순

### 5.5 검색 기능
- **공정번호**: PC0001
- **제품명**: 오이 천연비누
- **공정 설명**: 오이 추출

## 6. Process_detail.jsp 구현 계획

### 6.1 페이지 구조
- **헤더**: 제품명 + 제품 유형 + 액션 버튼
- **기본 정보 카드**: 제품 정보 (StandardDTO)
- **공정 순서도**: Chart.js 플로우차트 또는 단계별 카드
- **공정 상세 테이블**: 해당 제품의 모든 공정 순서
- **공정 유형별 통계**: 혼합, 성형, 건조, 포장 개수

### 6.2 공정 순서도
- **반제품 과정**: 1→2→3→4 (오이 비누 베이스 제조)
- **완제품 과정**: 5→6→7→8 (베이스 + 성분 = 완제품)
- **각 공정별 순서**: 1→2→3→4→5→6→7→8
- **공정 유형별 색상**: 혼합(파랑), 성형(초록), 건조(주황), 포장(보라)
- **단계별 색상**: 1-4(반제품-노랑), 5-8(완제품-초록)

### 6.3 표시 정보
- **제품코드**: FI001
- **제품명**: 오이 천연비누
- **제품유형**: 완제품
- **공정 개수**: 4개
- **공정 순서**: 
  5. 성분 추가 (혼합) - 완제품 과정
  6. 비누 베이스 혼합 (혼합) - 완제품 과정
  7. 성형 및 건조 (성형) - 완제품 과정
  8. 포장 (포장) - 완제품 과정

### 6.4 통계 정보 (하드코딩)
- **전체 공정**: 16개
- **반제품 공정**: 4개 (순서 1-4)
- **완제품 공정**: 12개 (순서 5-8)
- **혼합 공정**: 9개
- **성형 공정**: 4개
- **건조 공정**: 1개
- **포장 공정**: 2개
- **원자재 제품**: 0개
- **반제품 제품**: 1개 (오이 비누 베이스)
- **완제품 제품**: 3개 (천연비누, 각질제거, 수축비누)

## 7. Process_form.jsp 구현 계획

### 7.1 페이지 구조
- **헤더**: 등록/수정 제목
- **폼**: 입력 필드들
- **버튼**: 저장, 취소

### 7.2 입력 필드
- **공정번호**: 등록시 자동 생성 (PC0001, PC0002...), 수정시 readonly
- **제품코드**: 드롭다운 (StandardDTO에서 선택)
- **공정 설명**: 텍스트 입력
- **공정 유형**: 드롭다운 (혼합, 성형, 건조, 포장)
- **공정 순서**: 숫자 입력 (1, 2, 3, 4, 5, 6, 7, 8)
- **공정 이미지**: 파일 업로드 또는 URL 입력

### 7.3 유효성 검사
- **필수 필드**: 제품코드, 공정 설명, 공정 유형, 공정 순서
- **공정 순서**: 1-8 범위
- **공정 유형**: 선택된 값만 허용

### 7.4 등록/수정 모드
- **등록 모드**: 모든 필드 입력 가능
- **수정 모드**: 공정번호 readonly, 나머지 수정 가능

## 8. 샘플 데이터 (오이비누 제조업)

### 8.1 오이 비누 베이스 공정 (SE001 - 반제품)
- **PC0011**: SE001, 원료 혼합, 혼합, **1**, mix.png (반제품 과정)
- **PC0012**: SE001, 비누 베이스 제조, 성형, **2**, mold.png (반제품 과정)
- **PC0013**: SE001, 건조, 건조, **3**, dry.png (반제품 과정)
- **PC0014**: SE001, 베이스 포장, 포장, **4**, package.png (반제품 과정)

### 8.2 오이 천연비누 공정 (FI001 - 완제품)
- **PC0001**: FI001, 성분 추가, 혼합, **5**, extract.png (완제품 과정)
- **PC0002**: FI001, 비누 베이스 혼합, 혼합, **6**, mix.png (완제품 과정)
- **PC0003**: FI001, 성형 및 건조, 성형, **7**, mold.png (완제품 과정)
- **PC0004**: FI001, 포장, 포장, **8**, package.png (완제품 과정)

### 8.3 오이 각질제거비누 공정 (FI002 - 완제품)
- **PC0005**: FI002, 각질제거 성분 추가, 혼합, **5**, extract.png (완제품 과정)
- **PC0006**: FI002, 각질제거 성분 혼합, 혼합, **6**, mix.png (완제품 과정)
- **PC0007**: FI002, 성형 및 건조, 성형, **7**, mold.png (완제품 과정)
- **PC0008**: FI002, 포장, 포장, **8**, package.png (완제품 과정)

### 8.4 오이 수축비누 공정 (FI003 - 완제품)
- **PC0009**: FI003, 수축 성분 추가, 혼합, **5**, extract.png (완제품 과정)
- **PC0010**: FI003, 수축 성분 혼합, 혼합, **6**, mix.png (완제품 과정)
- **PC0011**: FI003, 성형 및 건조, 성형, **7**, mold.png (완제품 과정)
- **PC0012**: FI003, 포장, 포장, **8**, package.png (완제품 과정)

## 9. UI/UX 설계

### 9.1 디자인 일관성
- **Material 페이지와 동일한 디자인 시스템**
- **container**: max-width 1200px, 중앙 정렬
- **버튼**: padding 10px 15px, border-radius 4px
- **섹션**: #f8f9fa 배경, border-left 4px solid #007bff

### 9.2 색상 시스템
- **공정 유형**: 혼합(파랑), 성형(초록), 건조(주황), 포장(보라)
- **제품 유형**: 원자재(회색), 반제품(노랑), 완제품(초록)
- **공정 단계**: 1-4(반제품-노랑), 5-8(완제품-초록)

### 9.3 공정 순서도
- **플로우차트**: 1→2→3→4(반제품) → 5→6→7→8(완제품)
- **단계별 카드**: 각 공정을 카드로 표시
- **연결선**: 공정 간 연결 관계 표시
- **분기점**: 4번 공정에서 완제품 3가지로 분기

### 9.4 반응형 디자인
- **768px 이하**: 1열 그리드, 세로 버튼 배치
- **그래프 높이**: 350px → 300px (모바일)
- **통계 카드**: 4열 → 2열 (모바일)

## 10. 기술 구현

### 10.1 JSP 구조
```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
```

### 10.2 레이아웃 구조
```html
<jsp:include page="../../Header_Sied/header.jsp" />
<div class="main-container">
    <jsp:include page="../../Header_Sied/sidebar.jsp" />
    <div class="content-area">
        <div class="container">
            <!-- 메인 컨텐츠 -->
        </div>
    </div>
</div>
```

### 10.3 Chart.js 구현
```javascript
// 공정 순서도 플로우차트
const chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['1.혼합', '2.성형', '3.건조', '4.포장', '5.성분추가', '6.혼합', '7.성형', '8.포장'],
        datasets: [{
            label: '공정 순서',
            data: [1, 2, 3, 4, 5, 6, 7, 8],
            borderColor: '#007bff',
            backgroundColor: ['#ffc107', '#ffc107', '#ffc107', '#ffc107', '#28a745', '#28a745', '#28a745', '#28a745']
        }]
    }
});
```

## 11. 향후 확장 계획

### 11.1 DB 연동
- **ProcessDAO**: 공정 정보 CRUD
- **StandardDAO**: 제품 정보 조회
- **공정 순서 검증**: 중복 순서 방지

### 11.2 추가 기능
- **공정 이미지 업로드**: 실제 이미지 파일 관리
- **공정 시간 관리**: 각 공정별 소요 시간
- **공정 비용 관리**: 각 공정별 비용 계산
- **공정 품질 관리**: 각 공정별 품질 기준

### 11.3 성능 최적화
- **캐싱**: 자주 조회되는 공정 정보
- **페이징**: 대량 데이터 처리
- **인덱싱**: DB 쿼리 최적화

## 12. 개발 순서

### 12.1 1단계: Process_list.jsp
- **기본 목록 표시**
- **검색, 필터링, 정렬**
- **페이징**

### 12.2 2단계: Process_detail.jsp
- **상세 정보 표시**
- **공정 순서도**
- **공정 유형별 통계**

### 12.3 3단계: Process_form.jsp
- **등록/수정 폼**
- **유효성 검사**
- **저장 처리**

### 12.4 4단계: 통합 테스트
- **페이지 연결**
- **데이터 일관성**
- **사용자 시나리오 테스트**
