/* 통일된 관리자 페이지 CSS */

/* 전체 페이지 컨테이너 */
.admin-page-container {
    margin-left: 250px;         /* 사이드바 너비만큼 여백 */
    padding: 20px;              /* 내부 여백 */
    min-height: calc(100vh - 60px);
    background-color: #f5f5f5;  /* 배경색 */
}

/* 메인 콘텐츠 영역 */
.admin-content {
    max-width: 1200px;          /* 최대 너비 제한 */
    margin: 0 auto;             /* 중앙 정렬 */
    background: white;          /* 흰색 배경 */
    border-radius: 8px;         /* 모서리 둥글게 */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* 그림자 */
    padding: 30px;              /* 내부 여백 */
}

/* 페이지 헤더 (타이틀) */
.page-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid #3498db;
}

.page-title {
	text-align: center;
    color: #2c3e50;
    font-weight: 600;
    margin: 0;
}

/* 검색/액션 영역 */
.search-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
}




.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    font-size: 14px;
}

/* 통계 정보 */
.stats-section {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-label {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}
 .title-link {
    color: #007bff !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 1.05em !important;
}

/* 테이블 컨테이너 */
.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

/* 테이블 기본 스타일 */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 14px;
}

.admin-table th {
    background: #f8f9fa;
    color: #495057;
    font-weight: 600;
    padding: 15px 12px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

.admin-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

.admin-table tr:hover {
    background-color: #f8f9fa;
}

/* 버튼 스타일 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    margin-right: 5px;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-warning {
    background: #f39c12;
    color: white;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* 알림 메시지 */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert-success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert-error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.alert-info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

/* 카테고리 필터 */
.category-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    padding: 8px 16px;
    background: #f8f9fa;
    color: #495057;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.page-btn {
    padding: 8px 12px;
    background: #f8f9fa;
    color: #495057;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.page-btn:hover {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.current-page {
    padding: 8px 12px;
    background: #3498db;
    color: white;
    border-radius: 4px;
    font-weight: 600;
}

/* 액션 버튼 그룹 */
.action-buttons {
    display: flex;
    gap: 5px;
}

/* 모바일 대응 */
@media (max-width: 768px) {
    .admin-page-container {
        margin-left: 0;
        padding: 10px;
    }
    
    .admin-content {
        padding: 20px;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .admin-table {
        font-size: 12px;
    }
    
    .stats-section {
        flex-direction: column;
        gap: 15px;
    }
    
    .category-filter {
        flex-wrap: wrap;
    }
}

