/* 게시판 관리 페이지 스타일 */

/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 메인 컨텐츠 영역 */
.main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
    min-height: 100vh;
    background-color: #f5f5f5;
}

.content {
    padding: 30px;
}

/* 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 페이지 제목 */
.page-title {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 600;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

/* 탭 컨테이너 */
.tab-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.tab-button {
    padding: 15px 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #7f8c8d;
    transition: all 0.3s;
    border-bottom: 2px solid transparent;
}

.tab-button:hover {
    background-color: #e9ecef;
    color: #495057;
}

.tab-button.active {
    color: #3498db;
    border-bottom-color: #3498db;
    background-color: white;
    font-weight: 600;
}

.tab-content {
    display: none;
    padding: 25px;
}

.tab-content.active {
    display: block;
}

/* 검색 및 액션 영역 */
.search-action-section {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-form {
    display: flex;
    gap: 10px;
    flex: 1;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    min-width: 200px;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.search-select {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    min-width: 100px;
}

.search-select:focus {
    outline: none;
    border-color: #3498db;
}

/* 필터 영역 */
.filter-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-form {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    min-width: 150px;
}

.filter-select:focus {
    outline: none;
    border-color: #3498db;
}

/* 테이블 영역 */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 25px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.table th {
    background-color: #f8f9fa;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

.table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* 제목 셀 */
.title-cell {
    max-width: 300px;
}

.title-text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 상태 배지 */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.category-notice {
    background-color: #e3f2fd;
    color: #1976d2;
}

.category-general {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.category-qna {
    background-color: #fff3e0;
    color: #f57c00;
}

/* 액션 버튼들 */
.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 11px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: #27ae60;
    color: white;
}

.btn-success:hover {
    background-color: #229954;
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}

.btn-warning:hover {
    background-color: #e67e22;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* 통계 영역 */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.stat-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-title {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
}

.stat-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #3498db;
}

.stat-label {
    color: #7f8c8d;
    font-size: 14px;
    text-align: center;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-size: 20px;
    color: #2c3e50;
    font-weight: 600;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #000;
}

.post-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: #7f8c8d;
    font-size: 14px;
    flex-wrap: wrap;
}

.post-content {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin: 15px 0;
    border-left: 4px solid #3498db;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

/* 폼 스타일 */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.board-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.form-input, .form-select {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-help {
    color: #7f8c8d;
    font-size: 12px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

/* 텍스트 정렬 */
.text-center {
    text-align: center;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .search-action-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .filter-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-select {
        min-width: auto;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .stat-content {
        flex-direction: column;
        text-align: center;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .table {
        min-width: 600px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 24px;
    }
    
    .tab-button {
        padding: 12px 15px;
        font-size: 13px;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 11px;
    }
    
    .stat-number {
        font-size: 24px;
    }
}

/* 강제 적용을 위한 !important 스타일 */
.tab-container {
    background-color: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    margin-bottom: 25px !important;
    overflow: hidden !important;
}

.tab-buttons {
    display: flex !important;
    border-bottom: 1px solid #dee2e6 !important;
    background-color: #f8f9fa !important;
}

.tab-button {
    padding: 15px 25px !important;
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    font-size: 14px !important;
    color: #7f8c8d !important;
    transition: all 0.3s !important;
    border-bottom: 2px solid transparent !important;
}

.tab-button.active {
    color: #3498db !important;
    border-bottom-color: #3498db !important;
    background-color: white !important;
    font-weight: 600 !important;
}

.search-action-section {
    background-color: white !important;
    padding: 25px !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    margin-bottom: 25px !important;
    display: flex !important;
    gap: 15px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.table-container {
    background-color: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    overflow: hidden !important;
    margin-bottom: 25px !important;
}

.table {
    width: 100% !important;
    border-collapse: collapse !important;
    font-size: 14px !important;
}

.table th {
    background-color: #f8f9fa !important;
    padding: 15px 12px !important;
    text-align: left !important;
    font-weight: 600 !important;
    color: #2c3e50 !important;
    border-bottom: 2px solid #dee2e6 !important;
    white-space: nowrap !important;
}

.table td {
    padding: 12px !important;
    border-bottom: 1px solid #dee2e6 !important;
    vertical-align: middle !important;
}

.btn {
    padding: 8px 16px !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    text-decoration: none !important;
    display: inline-block !important;
    text-align: center !important;
}

.btn-primary {
    background-color: #3498db !important;
    color: white !important;
}

.btn-success {
    background-color: #27ae60 !important;
    color: white !important;
}

.btn-warning {
    background-color: #f39c12 !important;
    color: white !important;
}

.btn-danger {
    background-color: #e74c3c !important;
    color: white !important;
}
