<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    .main_left {
      display: inline-block;
      width: 40%;
      height: 100%;
      font-size: 0px;
      background-color: white;
    }
    .main_right {
      display: inline-block;
      width: 59%;
      height: 100%;
      background-color: #6e52c7;
    }
    div .img{
      width: 65%;
      position: relative;
      top: -1650px;
      left: 150px;
    }
    div .ray{
      text-align: right;
      background-color: white;
      position: absolute;
      top:  500px;
      left: 1450px;
      width: 500px;
      height: 700px;
      z-index: 2;
      padding: 30px 40px;
      color: #6e52c7;
    }
    .ray1{
      font-size: 40px;
      font-weight: 700;
      line-height: 1.7;
      margin-top: 80px;
    }
    .ray2{
      margin-top: 30px;
      font-size: 90px;
      font-weight: 700;
    }
    .ray3{
      margin-top: 30px;
      font-weight: 400;
      font-size: 30px;
    }
    .ray3 b{
      cursor:pointer;
      font-weight: 400;
      text-decoration: underline 1px;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="main_left"></div>
    <div class="main_right"></div>
    <div>
      <img class="img" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg" alt="여자사진">
    </div>
    <div class="ray">
      <div class="ray1">ABOUT US</div>
      <div class="ray2">Fashion Trends 2021</div>
      <div class="ray3">Images from <b>Freepik</b></div>
    </div>
  </div>
</body>

</html>