<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back_main{
      width: 100vw;
      height: 100vh;
      display: inline-block;
    }
    .te{
      display: inline-block;
      width: 20%;
      height: 100%;
      z-index: -1;
      background-color: burlywood;
      position: absolute;
      left: 50%;
    }
    .main{
      
      border: 1px solid red;
      width: 100%;
      height: 100%;
      position: relative;
      margin: 5%;
      padding: 10%;
    }
    .lehi{
      display: inline-block;
      
    }
    .rihi{
      display: inline-block;
      
    }
    .rirw{
      display: inline-block;
      
    }
    .lerw{
      display: inline-block;
      
    }
  </style>
</head>
<body>
  <div class="back_main">
    <div class="te"></div>
    <div class="main">
      <div class="lehi">1</div>
      <div class="rihi">2</div>
      <div class="rirw">3</div>
      <div class="lerw">4</div>
    </div>
  </div>
</body>
</html>