<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            border: 1px solid red;
        }
        .main-1 {
            width: 90%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
        }
        .search {
            border: 1px solid red;
            width: 94%;
            height: 80px;
            padding: 5px 20px;
        }
        .search-left{
            border: 1px solid blue;
            width: 100px;
            height: 48px;
            float: left;
            margin-top: 10px;
        }
        .search-right{
            border: 1px solid blue;
            width: 48px;
            height: 48px;
            float: right;
            margin-top: 10px;
        }
        .font {
            margin-top: 200px;
            margin-left: 50px;
            font-size: 32px;
            font-weight: 600;
        }
        .font1{
            background-color: yellowgreen;
            width: 300px;
            position: relative;

        }
        .font2{
            background-color: white;
            width: 220px;
            margin-top: -5px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-1">
            <div class="search">
                <div class="search-left"><input type="text" value="search"></div>
                <div class="search-right">maun</div>
            </div>
            <div class="font">
                <div class="font1">your favorite food</div>
                <div class="font2">make it good</div>
            </div>

        </div>






    </div>
</body>
</html>