<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: white;
            height: 100px;
            width: 100px;
            box-shadow: 30px 10px;
            box-shadow: 30px 10px gray;
            box-shadow: 30px 30px 105px gray; 
            /* px px px 세번째는 번짐 */
            box-shadow: 3px 3px 15px 5px gray; 
            /* px px px px 네번째는 색깔이 진해지는??그런거 */
        } 
        .box2 {
            font-size: 32px;
            color: white;
            text-shadow: 5px 5px;
            text-shadow: 2px 2px 10px blueviolet;
            text-shadow: 2px 2px 10px blueviolet;
        }
        .box2:hover{
            font-size: 32px;
            color: blueviolet;

        }
    </style>
</head>
<body>
    <div class="box1"> 집중하자</div>
    <div class="box2"> 맛있게 먹으면 0kcal</div>
</body>
</html>