<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:  1px solid red;
            height: 100px;
            width: 100px;
            background-color: green;
            color: white;
            margin: 10px;
            transition: all 0.5s;
        }
        .translate:hover {
            transform: translate(50%, 50%)
        }
        .sclae:hover {
            transform: scale(1.3);
        }
        .rotate:hover {
            transform: rotate( -350deg );
        }
        .종합:hover {
            
            transform: translate(350%, -350%) scale(2.0) rotate(390deg)
        }
        .skew:hover {
            transform: skew(10deg, -30deg)
        }
        .parent{
            width: 30vw;
            height: 30vh;
            border: 1px solid rebeccapurple;
            position: relative;

        }
        .child {
            width: 100px;
            height: 100px;
            border: 1px solid aqua;
            /* 사이즈와 상관없는 무적 코드 단, 부모가 relative일때 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box">비교</div>
    <div class="box translate">translate</div>
    <div class="box sclae">sclae</div>
    <div class="box rotate">rotate</div>
    <div class="box 종합">종합</div>
    <div class="box skew">skew</div>
    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>