<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            border: 1px solid green;
            height: 300px;
            display: flex;
            /* display: inline-flex; */

            /* direction */
            /* main 축 기본값 : 왼쪽에서 오른쪽으로 */
            /* flex-direction: row; */
            /* 오른쪽에서 왼쪽으로 */
            /* flex-direction: row-reverse; */
            /* main축과 cross축을 바꿔서 위에서 아래로 */
            /* flex-direction: column; */
            /* 아래서 위로  */
            /* flex-direction: column-reverse; */

            /* wrap -표시 */
            /* 기본값 : 한줄에 모드 item을 표시하려고 노력*/
            /* flex-wrap: nowrap; */
            /* ㅑinline-blok러럼 넘치는 경우 사용 */
            /* flex-wrap: wrap; */
            /* 다음 줄이라는걸 아래에서 위로  */
            /* flex-wrap: wrap-reverse; */

            /* justify-content - 정렬 */
            /* 기본값, main축의 start 방량으로 정렬 */
            /* justify-content: flex-start; */
            /* main 축이 end방향으로 정렬 */
            /* justify-content: flex-end; */
            /* main 축이 center 방향 */
            /* justify-content: center; */
            /* 남은 공간을 자식 사이사이에 균등하게 배치 */
            /* 처음과 끝은 딱 붙는다 */
            /* justify-content: space-between; */
            /* item의 양쪽에 동일한 공간 배치 */
            /* justify-content: space-around; */
            /* 모든공간 좌우를 균등하게 가져 배치할 때 */
            /* justify-content: space-evenly; */


            /* align-items */
            /* 한 줄에 대한 cross축에 대한 이야기 */
            /* 기본값, 부모 크기 만큼 cross축 방향으로 쭉~~ 늘리기. */
            /* align-items: stretch; */
            /* cross축의 start방향 */
            /* align-items: flex-start; */
            /* cross축의 end 방향 */
            /* align-items: flex-end; */
            /* cross축의 center 방향 */
            /* align-items: center; */

            /* 가운데 정렬 무적코드
            display:flex;
            justify-content: cneter;
            align-items: center; */

            /* align-content */
            /* flex-wrap: wrap; */
            /* 여러줄에 대한 cross축의 이야기 */
            /* 기본값, 각 줄의 높이를 꽉 채운 상태 */
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */



        }

        .flex-container .flex-item {
            border: 1px solid red;
            background-color: darkkhaki;
            width: 200px;
            /* flex-grow: 1; */

        }

    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item" style="align-self: self-start;">1</div>
        <div class="flex-item" style="order: 1;">2</div>
        <div class="flex-item" style="order: -1;">3</div>
        <div class="flex-item" style="flex-grow: 1; flex-shrink: 0;">4</div>
        <div class="flex-item" style="flex-grow: 3; flex-shrink: 2; min-width: 60px;">5</div>
        <div class="flex-item">6</div>
    </div>

</body>

</html>