/* 사용자 관리 페이지 스타일 */

/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 메인 컨테이너 */
.main-container {
    display: flex;
    margin-top: 60px;
    height: calc(100vh - 60px);
}

.content-area {
    flex-grow: 1;
    padding: 20px;
    margin-left: 200px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    background-color: #f5f5f5;
}

/* 페이지별 고유 스타일 */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 600;
    text-align: center;
}

/* 알림 메시지 */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-weight: 500;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* 폼 컨테이너 */
.form-container {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.user-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-section-title {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-help {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 12px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

/* 검색 및 액션 영역 */
.search-action-section {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
}

.search-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    background: white;
    min-width: 120px;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    flex: 1;
    min-width: 200px;
}

/* 필터 영역 */
.filter-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.filter-form {
    display: flex;
    gap: 15px;
    align-items: center;
}

.filter-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
}

/* 테이블 영역 */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #f8f9fa;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* 상태 배지 */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.authority-admin {
    background-color: #e3f2fd;
    color: #1976d2;
}

.authority-employee {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

/* 액션 버튼들 */
.action-buttons {
    display: flex;
    gap: 5px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #1e7e34;
    transform: translateY(-1px);
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* 통계 영역 */
.stats-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 25px;
}

.stat-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-title {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
}

.stat-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #007bff;
}

.stat-label {
    color: #7f8c8d;
    font-size: 14px;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-size: 20px;
    color: #2c3e50;
    font-weight: 600;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

/* 빈 상태 */
.empty-state {
    text-align: center;
    padding: 40px 20px !important;
    background-color: #f8f9fa;
}

.empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.empty-icon {
    font-size: 3em;
    opacity: 0.5;
}

.empty-message {
    font-size: 1.1em;
    color: #6c757d;
    font-weight: 500;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin: 10px;
    }
    
    .search-action-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .filter-form {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .table {
        font-size: 0.9em;
    }
    
    th, td {
        padding: 8px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 20px;
    }
}

/* 추가 스타일 */
.form-input[readonly] {
    background-color: #e9ecef;
    color: #6c757d;
}

.form-select option[style*="display: none"] {
    display: none !important;
}

/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-container {
    animation: fadeIn 0.5s ease-out;
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 강제 적용을 위한 !important 스타일 */
.main-container {
    display: flex !important;
    margin-top: 60px !important;
    height: calc(100vh - 60px) !important;
}

.content-area {
    flex-grow: 1 !important;
    padding: 20px !important;
    margin-left: 200px !important;
    overflow-y: auto !important;
    height: calc(100vh - 60px) !important;
    background-color: #f5f5f5 !important;
}

.container {
    max-width: 1200px !important;
    margin: 20px auto !important;
    padding: 30px !important;
    background-color: #ffffff !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.page-title {
    font-size: 28px !important;
    color: #2c3e50 !important;
    margin-bottom: 30px !important;
    font-weight: 600 !important;
    text-align: center !important;
}

.search-section, .action-section, .filter-section {
    background-color: white !important;
    padding: 20px !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    margin-bottom: 20px !important;
}

.table-container {
    background-color: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    overflow: hidden !important;
    margin-bottom: 20px !important;
}

.table {
    width: 100% !important;
    border-collapse: collapse !important;
}

.table th {
    background-color: #f8f9fa !important;
    padding: 15px 12px !important;
    text-align: left !important;
    font-weight: 600 !important;
    color: #2c3e50 !important;
    border-bottom: 2px solid #dee2e6 !important;
}

.table td {
    padding: 12px !important;
    border-bottom: 1px solid #dee2e6 !important;
    vertical-align: middle !important;
}

.btn {
    padding: 8px 16px !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    transition: background-color 0.3s !important;
    text-decoration: none !important;
    display: inline-block !important;
    text-align: center !important;
}

.btn-primary {
    background-color: #3498db !important;
    color: white !important;
}

.btn-success {
    background-color: #27ae60 !important;
    color: white !important;
}

.btn-warning {
    background-color: #f39c12 !important;
    color: white !important;
}

.btn-danger {
    background-color: #e74c3c !important;
    color: white !important;
}
