/* 게시판 페이지 스타일 */

/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 메인 컨테이너 */
.main-container {
    display: flex;
    margin-top: 60px;
    height: calc(100vh - 60px);
}

.content-area {
    flex-grow: 1;
    padding: 20px;
    margin-left: 200px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    background-color: #f4f7f9;
}

/* 게시판 컨테이너 */
.board-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* 게시판 헤더 */
.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.board-title {
    font-size: 24px;
    color: #2c3e50;
    font-weight: 600;
    margin: 0;
}

.board-actions {
    display: flex;
    gap: 10px;
}

/* 검색 영역 */
.search-section {
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    min-width: 100px;
}

.search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 200px;
}

.search-input:focus, .search-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* 카테고리 필터 */
.category-filter {
    padding: 15px 30px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    gap: 10px;
}

.category-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 20px;
    text-decoration: none;
    color: #666;
    font-size: 14px;
    transition: all 0.3s;
    background-color: white;
}

.category-btn:hover {
    background-color: #e9ecef;
    color: #333;
}

.category-btn.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

/* 게시글 목록 테이블 */
.board-table-container {
    overflow-x: auto;
}

.board-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.board-table thead {
    background-color: #f8f9fa;
}

.board-table th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

.board-table td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

.board-table tbody tr:hover {
    background-color: #f8f9fa;
}

.board-table tbody tr:last-child td {
    border-bottom: none;
}

/* 테이블 컬럼 너비 */
.col-no {
    width: 80px;
    text-align: center;
}

.col-category {
    width: 100px;
    text-align: center;
}

.col-title {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05em;
}

.col-writer {
    width: 120px;
    text-align: center;
}

.col-date {
    width: 100px;
    text-align: center;
}

/* 제목 링크 */
.title-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05em;
}

/* 카테고리 배지 */
.category-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.category-notice {
    background-color: #e3f2fd;
    color: #1976d2;
}

.category-general {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.category-qna {
    background-color: #fff3e0;
    color: #f57c00;
}

/* 게시글 없음 */
.no-posts {
    text-align: center;
    padding: 60px 30px;
    color: #666;
}

.no-posts p {
    font-size: 16px;
    margin: 0;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    gap: 10px;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #666;
    font-size: 14px;
    transition: all 0.3s;
}

.page-btn:hover {
    background-color: #f8f9fa;
    color: #333;
}

.current-page {
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

/* 통계 정보 */
.board-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

/* 게시글 상세보기 */
.board-detail-header {
    padding: 30px;
    border-bottom: 1px solid #dee2e6;
}

.board-detail-title h1 {
    font-size: 28px;
    color: #2c3e50;
    margin: 0 0 15px 0;
    line-height: 1.3;
}

.board-detail-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.board-detail-info {
    display: flex;
    gap: 30px;
    font-size: 14px;
}

.writer-info, .date-info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.label {
    color: #666;
    font-weight: 500;
}

.value {
    color: #2c3e50;
    font-weight: 600;
}

.board-detail-content {
    padding: 30px;
    min-height: 200px;
}

.content-text {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    white-space: pre-wrap;
}

.board-detail-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.action-left, .action-right {
    display: flex;
    gap: 10px;
}

/* 수정 폼 */
.edit-form {
    padding: 30px;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* 작성 폼 */
.write-form-container {
    padding: 30px;
}

.write-form {
    max-width: 800px;
    margin: 0 auto;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-textarea {
    resize: vertical;
    min-height: 200px;
}

.form-help {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

/* 버튼 스타일 */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}

.btn-warning:hover {
    background-color: #e67e22;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* 에러 메시지 */
.error-message {
    text-align: center;
    padding: 60px 30px;
}

.error-message h2 {
    color: #e74c3c;
    margin-bottom: 15px;
}

.error-message p {
    color: #666;
    margin-bottom: 20px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .content-area {
        margin-left: 0;
        padding: 10px;
    }
    
    .board-container {
        margin: 0;
        border-radius: 0;
    }
    
    .board-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-input, .search-select {
        min-width: auto;
    }
    
    .category-filter {
        flex-wrap: wrap;
    }
    
    /* 테이블 반응형 */
    .board-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .board-table {
        min-width: 600px;
    }
    
    .col-no {
        width: 60px;
    }
    
    .col-category {
        width: 80px;
    }
    
    .col-title {
        min-width: 200px;
    }
    
    .col-writer {
        width: 100px;
    }
    
    .col-date {
        width: 80px;
    }
    
    .board-detail-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .board-detail-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .action-left, .action-right {
        width: 100%;
        justify-content: center;
    }
    
    .board-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .board-title {
        font-size: 20px;
    }
    
    .board-detail-title h1 {
        font-size: 24px;
    }
    
    .board-item-title {
        font-size: 16px;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 13px;
    }
}
