/* BOM 상세 페이지 스타일 */

/* 페이지별 고유 스타일 */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 헤더 섹션 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.header-info {
    flex: 1;
}

.page-title {
    font-size: 1.8em;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
}

.product-info {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 0.9em;
    color: #666;
}

.product-type {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
}

.type-finish { background: #d4edda; color: #155724; }
.type-semi { background: #fff3cd; color: #856404; }
.type-raw { background: #e9ecef; color: #495057; }

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary { background: #007bff; color: white; }
.btn-warning { background: #ffc107; color: #212529; }
.btn-danger { background: #dc3545; color: white; }
.btn-secondary { background: #6c757d; color: white; }

.btn:hover { opacity: 0.8; transform: translateY(-1px); }

/* 카드 레이아웃 */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #007bff;
}

.card-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
}

.info-label {
    font-weight: 500;
    color: #666;
}

.info-value {
    color: #333;
    font-weight: 500;
}

/* BOM 자재 표 */
.bom-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    position: sticky;
    top: 0;
}

tr:hover {
    background: #f8f9fa;
}

/* 재고 상태 배지 */
.stock-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    text-align: center;
    min-width: 50px;
}

.status-sufficient { background: #d4edda; color: #155724; }
.status-low { background: #fff3cd; color: #856404; }
.status-empty { background: #f8d7da; color: #721c24; }

/* 수량 계산기 */
.calculator-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.calculator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.quantity-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.quantity-input input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    width: 100px;
}

.calc-btn {
    padding: 8px 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.calc-btn:hover {
    background: #218838;
}

.calc-results {
    margin-top: 20px;
}

.calc-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calc-table th,
.calc-table td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.calc-table th {
    background: #e9ecef;
    font-weight: 600;
    color: #333;
}

.insufficient {
    background: #f8d7da;
    color: #721c24;
}

/* 통계 카드 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.stat-card h4 {
    margin: 0 0 8px 0;
    font-size: 0.9em;
    opacity: 0.9;
}

.stat-card .number {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
}

/* 부족 재고 목록 */
.insufficient-materials {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.insufficient-materials h4 {
    color: #856404;
    margin: 0 0 10px 0;
    font-size: 1em;
}

.insufficient-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.insufficient-list li {
    padding: 5px 0;
    color: #856404;
    font-size: 0.9em;
}

/* 반응형 */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .product-info {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .action-buttons {
        justify-content: center;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .calculator-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .quantity-input {
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 공정별 자재 사용량 테이블 스타일 */
.materials-usage-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.materials-usage-table th {
    background-color: #e9ecef;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.materials-usage-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: top;
}

.materials-usage-table tr.step-semi {
    background-color: #f8f9fa;
}

.materials-usage-table tr.step-finish {
    background-color: #fff3cd;
}

.materials-usage-table td:nth-child(3) {
    font-weight: 500;
    color: #495057;
}

.materials-usage-table td:nth-child(4) {
    font-weight: 600;
    color: #007bff;
}

/* 공정 단계 테이블 스타일 */
.steps-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.steps-table th {
    background-color: #e9ecef;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.steps-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
}

.steps-table tr.step-semi {
    background-color: #f8f9fa;
}

.steps-table tr.step-finish {
    background-color: #fff3cd;
}

.process-type-badge {
    display: inline-block;
    padding: 4px 8px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 500;
}

/* 공정 그룹 스타일 */
.process-group {
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.process-semi {
    border-left: 4px solid #28a745;
}

.process-finish {
    border-left: 4px solid #ffc107;
}

.process-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
}

.process-header h3 {
    margin: 0;
    color: #495057;
    font-size: 1.2em;
    font-weight: 600;
}

.materials-list {
    padding: 20px;
}

.material-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f3f4;
    width: 150px;
    
}

.material-item:last-child {
    border-bottom: none;
}

.material-name {
    font-weight: 500;
    color: #495057;
    font-size: 1em;
}

.material-quantity {
    font-weight: 600;
    color: #007bff;
    background-color: #e3f2fd;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9em;
}

/* 반응형 - 자재 사용량 테이블 */
@media (max-width: 768px) {
    .materials-usage-table {
        font-size: 0.9em;
    }
    
    .materials-usage-table th,
    .materials-usage-table td {
        padding: 8px;
    }
    
    .process-group {
        margin-bottom: 20px;
    }
    
    .process-header {
        padding: 12px 15px;
    }
    
    .process-header h3 {
        font-size: 1.1em;
    }
    
    .materials-list {
        padding: 15px;
    }
    
    .material-item {
        padding: 10px 0;
    }
    
    .material-quantity {
        padding: 3px 10px;
        font-size: 0.8em;
    }
}
