/* BOM 등록/수정 페이지 스타일 */
.esse {
        	font-size: 12px;
        	color: #808080;        }
/* CSS 우선순위 강화 */
body .main-container .content-area {
    background: #f5f5f5 !important;
}

/* 기본 스타일 리셋 */
body .container * {
    box-sizing: border-box !important;
}

/* 컨테이너 */
body .container {
    max-width: 1200px !important;
    margin: 20px auto !important;
    padding: 30px !important;
    background-color: #ffffff !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

/* 상세 헤더 */
body .detail-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 30px !important;
    padding: 20px !important;
    background: #f8f9fa !important;
    border-radius: 8px !important;
    border-left: 4px solid #007bff !important;
}

.header-info h1 {
    font-size: 1.8em !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 0 10px 0 !important;
}

.routing-type {
    display: inline-block !important;
    padding: 4px 12px !important;
    background: #007bff !important;
    color: white !important;
    border-radius: 20px !important;
    font-size: 0.9em !important;
    font-weight: 500 !important;
}

.header-actions {
    display: flex !important;
    gap: 10px !important;
}

/* 그리드 컨테이너 */
body .grid-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
    margin-bottom: 30px !important;
}

/* 정보 카드 */
.info-card {
    background: #ffffff !important;
    border: 1px solid #e9ecef !important;
    border-radius: 8px !important;
    padding: 20px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.info-card h3 {
    font-size: 1.2em !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 0 15px 0 !important;
    padding-bottom: 10px !important;
    border-bottom: 2px solid #007bff !important;
}

.info-item {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 8px 0 !important;
    border-bottom: 1px solid #f8f9fa !important;
}

.info-item:last-child {
    border-bottom: none !important;
}

.info-label {
    font-weight: 500 !important;
    color: #666 !important;
    font-size: 0.9em !important;
}

.info-value {
    font-weight: 600 !important;
    color: #333 !important;
    font-size: 0.9em !important;
}

/* 차트 카드 */
.chart-card {
    background: #ffffff !important;
    border: 1px solid #e9ecef !important;
    border-radius: 8px !important;
    padding: 20px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.chart-card h3 {
    font-size: 1.2em !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 0 15px 0 !important;
    padding-bottom: 10px !important;
    border-bottom: 2px solid #28a745 !important;
}

.chart-container {
    min-height: 200px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.material-preview h4 {
    font-size: 1.1em !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 0 10px 0 !important;
}

.material-preview ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.material-preview li {
    padding: 5px 0 !important;
    color: #666 !important;
    font-size: 0.9em !important;
}

/* 폼 헤더 */
.form-header {
    margin-bottom: 20px !important;
    padding: 15px 20px !important;
    background: #f8f9fa !important;
    border-radius: 8px !important;
    border-left: 4px solid #28a745 !important;
}

.form-header h2 {
    font-size: 1.3em !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 !important;
}

/* 폼 컨테이너 */
.form-container {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 20px !important;
    margin-bottom: 30px !important;
    padding: 20px !important;
    background: #ffffff !important;
    border: 1px solid #e9ecef !important;
    border-radius: 8px !important;
}

.form-group {
    display: flex !important;
    flex-direction: column !important;
}

.form-group label {
    font-weight: 600 !important;
    color: #333 !important;
    margin-bottom: 8px !important;
    font-size: 0.9em !important;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    font-size: 0.9em !important;
    transition: border-color 0.3s ease !important;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none !important;
    border-color: #007bff !important;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25) !important;
}

.form-group input[readonly] {
    background-color: #f8f9fa !important;
    color: #6c757d !important;
}

.form-group textarea {
    resize: vertical !important;
    min-height: 80px !important;
}

.error-message {
    color: #dc3545 !important;
    font-size: 0.8em !important;
    margin-top: 5px !important;
    display: none !important;
}

/* 자재 섹션 */
body .materials-section {
    margin-top: 30px !important;
}

.materials-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 20px !important;
    padding: 15px 20px !important;
    background: #f8f9fa !important;
    border-radius: 8px !important;
    border-left: 4px solid #ffc107 !important;
}

.materials-header h2 {
    font-size: 1.3em !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 !important;
}

.materials-controls {
    display: flex !important;
    gap: 10px !important;
}

.materials-detail {
    background: #ffffff !important;
    border: 1px solid #e9ecef !important;
    border-radius: 8px !important;
    padding: 20px !important;
    min-height: 200px !important;
}

/* 자재 카드 */
.material-card {
    background: #ffffff !important;
    border: 1px solid #e9ecef !important;
    border-radius: 8px !important;
    margin-bottom: 15px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* 기존 자재 카드 */
.existing-material {
    border-left: 4px solid #28a745 !important;
}

/* 새 자재 카드 */
.new-material {
    border-left: 4px solid #007bff !important;
}

/* 기존 자재 섹션 */
.existing-materials {
    margin-bottom: 20px !important;
}

.existing-materials h4 {
    font-size: 1.1em !important;
    font-weight: 600 !important;
    color: #28a745 !important;
    margin: 0 0 15px 0 !important;
    padding-bottom: 8px !important;
    border-bottom: 2px solid #28a745 !important;
}

/* 로딩 메시지 */
.loading-message {
    text-align: center !important;
    padding: 20px !important;
    color: #666 !important;
}

.loading-message p {
    margin: 0 !important;
    font-style: italic !important;
}

.material-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 15px 20px !important;
    background: #f8f9fa !important;
    border-bottom: 1px solid #e9ecef !important;
}

.material-info {
    display: flex !important;
    gap: 15px !important;
    align-items: center !important;
    flex: 1 !important;
}

.material-info select,
.material-info input {
    padding: 8px 12px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    font-size: 0.9em !important;
}

.material-info select {
    min-width: 200px !important;
}

.material-info input {
    min-width: 150px !important;
}

.btn-remove-material {
    width: 30px !important;
    height: 30px !important;
    border: none !important;
    background: #dc3545 !important;
    color: white !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    font-size: 1.2em !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
}

.btn-remove-material:hover {
    background: #c82333 !important;
}

.material-content {
    padding: 20px !important;
}

.material-details {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: 15px !important;
}

.detail-item {
    display: flex !important;
    flex-direction: column !important;
}

.detail-item label {
    font-weight: 600 !important;
    color: #333 !important;
    margin-bottom: 5px !important;
    font-size: 0.9em !important;
}

.detail-item input {
    padding: 8px 12px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    font-size: 0.9em !important;
}

.detail-item input[readonly] {
    background-color: #f8f9fa !important;
    color: #6c757d !important;
}

/* 버튼 영역 */
.button-section {
    display: flex !important;
    justify-content: center !important;
    gap: 15px !important;
    margin-top: 40px !important;
    padding-top: 30px !important;
    border-top: 1px solid #eee !important;
}

.btn {
    padding: 12px 24px !important;
    border: none !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    text-decoration: none !important;
    font-size: 1em !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    display: inline-block !important;
}

.btn-primary {
    background: #007bff !important;
    color: white !important;
}

.btn-primary:hover {
    background: #0056b3 !important;
}

.btn-secondary {
    background: #6c757d !important;
    color: white !important;
}

.btn-secondary:hover {
    background: #5a6268 !important;
}

/* 반응형 */
@media (max-width: 768px) {
    .container {
        margin: 10px !important;
        padding: 20px !important;
    }

    .grid-container {
        grid-template-columns: 1fr !important;
    }

    .detail-header {
        flex-direction: column !important;
        gap: 15px !important;
        align-items: stretch !important;
    }

    .form-container {
        grid-template-columns: 1fr !important;
    }

    .materials-header {
        flex-direction: column !important;
        gap: 15px !important;
        align-items: stretch !important;
    }

    .materials-controls {
        justify-content: center !important;
    }

    .material-details {
        grid-template-columns: 1fr !important;
    }

    .button-section {
        flex-direction: column !important;
    }
}