/* 공정 등록/수정 폼 페이지 스타일 */

.esse {
        	font-size: 12px;
        	color: #808080;        }

/* 페이지 전용 스타일 */
.container {
    max-width: 1200px;
    margin: 24px auto;
    padding: 28px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .08);
}

/* 헤더 섹션 */
.detail-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 30px !important;
    padding: 20px !important;
    background: #f8f9fa !important;
    border-left: 4px solid #007bff !important;
    border-radius: 4px !important;
}

.header-info h1 {
    margin: 0 !important;
    color: #333 !important;
    font-size: 1.8em !important;
}

.routing-type {
    background: #e3f2fd !important;
    color: #1976d2 !important;
    padding: 4px 12px !important;
    border-radius: 12px !important;
    font-size: 0.9em !important;
    font-weight: 500 !important;
    margin-left: 15px !important;
}

.header-actions {
    display: flex !important;
    gap: 10px !important;
}

/* 그리드 레이아웃 */
.grid-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
    margin-bottom: 30px !important;
}

/* 정보 카드 */
.info-card, .chart-card {
    background: #fff !important;
    border: 1px solid #e9ecef !important;
    border-radius: 12px !important;
    padding: 20px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.info-card h3, .chart-card h3 {
    margin: 0 0 20px 0 !important;
    color: #333 !important;
    font-size: 1.2em !important;
    font-weight: 600 !important;
    border-bottom: 2px solid #007bff !important;
    padding-bottom: 10px !important;
}

.info-item {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 8px 0 !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.info-item:last-child {
    border-bottom: none !important;
}

.info-label {
    font-weight: 600 !important;
    color: #666 !important;
    font-size: 0.9em !important;
}

.info-value {
    color: #333 !important;
    font-weight: 500 !important;
}

/* 차트 컨테이너 */
.chart-container {
    height: 200px !important;
    position: relative !important;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-left: 4px solid #007bff;
    border-radius: 4px;
}

.form-header h1 {
    margin: 0;
    color: #333;
    font-size: 1.8em;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.required {
    color: #dc3545;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d8dde3;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1677ff;
    box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.25);
}

.form-group input[readonly] {
    background: #f8f9fa;
    color: #6c757d;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.help-text {
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 5px;
}

.error-message {
    color: #dc3545;
    font-size: 0.8em;
    margin-top: 5px;
    display: none;
}

.order-info {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
}

.order-info h4 {
    margin: 0 0 10px 0;
    color: #1976d2;
    font-size: 0.9em;
}

.order-info ul {
    margin: 0;
    padding-left: 20px;
}

.order-info li {
    color: #1976d2;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.button-section {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn {
    padding: 10px 14px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: transform .05s ease, box-shadow .2s ease, opacity .2s ease;
    text-decoration: none;
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background: #1677ff;
    color: #fff;
    box-shadow: 0 2px 8px rgba(22, 119, 255, .25);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
    box-shadow: 0 2px 8px rgba(108, 117, 125, .25);
}

.btn-primary:hover, .btn-secondary:hover {
    opacity: .95;
}

/* 유효성 검사 스타일 */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #dc3545;
}

.form-group.error .error-message {
    display: block;
}

/* 로딩 상태 */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* 공정 단계 미리보기 */
.process-steps-preview {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-top: 10px;
}

.step-preview h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.1em;
}

.step-preview ol {
    margin: 0;
    padding-left: 20px;
}

.step-preview li {
    margin-bottom: 8px;
    color: #495057;
    line-height: 1.5;
}

/* 공정 단계별 상세 정보 */
.process-steps {
    margin-top: 30px !important;
}

.process-steps h3 {
    margin: 0 0 20px 0 !important;
    color: #333 !important;
    font-size: 1.3em !important;
    font-weight: 600 !important;
}

.step-controls {
    display: flex !important;
    gap: 10px !important;
    margin-bottom: 20px !important;
}

.step-controls .btn {
    padding: 8px 16px !important;
    font-size: 0.9em !important;
}

.process-steps-detail {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
}

.step-card {
    background: #fff !important;
    border: 1px solid #e9ecef !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    transition: box-shadow 0.3s ease !important;
}

.step-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
}

.step-card.step-semi {
    border-left: 4px solid #ffc107 !important;
}

.step-card.step-finish {
    border-left: 4px solid #28a745 !important;
}

.step-header {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 15px 20px 15px 10px !important;
    background: #f8f9fa !important;
    border-bottom: 1px solid #e9ecef !important;
    position: relative !important;
}

.step-number {
    background: #007bff !important;
    color: white !important;
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: bold !important;
    font-size: 14px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    flex-shrink: 0 !important;
}

.step-info {
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    flex: 1 !important;
}

.step-name-input {
    width: 100% !important;
    padding: 6px 10px !important;
    border: 1px solid #d8dde3 !important;
    border-radius: 6px !important;
    font-size: 1.1em !important;
    font-weight: 600 !important;
    background: #fff !important;
}

.step-type-select {
    width: 120px !important;
    padding: 4px 8px !important;
    border: 1px solid #d8dde3 !important;
    border-radius: 12px !important;
    font-size: 0.8em !important;
    font-weight: 500 !important;
    background: #e9ecef !important;
    color: #495057 !important;
}

.btn-remove-step {
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    background: #dc3545 !important;
    color: white !important;
    border: none !important;
    border-radius: 50% !important;
    width: 24px !important;
    height: 24px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: bold !important;
    transition: background-color 0.3s !important;
}

.btn-remove-step:hover {
    background: #c82333 !important;
}

.step-content {
    padding: 20px !important;
}

.materials-section, .work-instruction {
    margin-bottom: 20px !important;
}

.materials-section:last-child, .work-instruction:last-child {
    margin-bottom: 0 !important;
}

.materials-section h5, .work-instruction h5 {
    margin: 0 0 10px 0 !important;
    color: #495057 !important;
    font-size: 0.9em !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.materials-input, .instruction-input {
    width: 100% !important;
}

.materials-textarea, .instruction-textarea {
    width: 100% !important;
    min-height: 100px !important;
    padding: 10px 12px !important;
    border: 1px solid #d8dde3 !important;
    border-radius: 8px !important;
    font-size: 0.9em !important;
    line-height: 1.5 !important;
    resize: vertical !important;
    font-family: inherit !important;
    background: #fff !important;
}

.materials-textarea:focus, .instruction-textarea:focus {
    outline: none !important;
    border-color: #1677ff !important;
    box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.25) !important;
}

.materials-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.material-item {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 500;
}

.instruction-text p {
    margin: 0 0 8px 0;
    color: #495057;
    line-height: 1.5;
    font-size: 0.9em;
}

.instruction-text p:last-child {
    margin-bottom: 0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
    }
    
    .detail-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .header-info {
        text-align: center;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .form-container {
        padding: 20px;
        margin: 0;
    }
    
    .button-section {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .step-controls {
        flex-direction: column;
    }
    
    .step-controls .btn {
        width: 100%;
    }
}