<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
        window.addEventListener('load', quiz3)

        function
    </script>
    <style>
        .quiz {
            border: 1px solid orange;
            border-radius: 10px;
            margin: 10px;
        }
        #quiz3 ul {
            list-style: none;
            padding-left: 0;
        }
        #quiz3 ul li {
            border: 1px solid red;
            width: 100px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }
        #quiz3 ul li.active{
            text-decoration: underline;
            font-weight: 700;
            background: tomato;
        }
    </style>
</head>
<body>
    <div class="quiz" id="quiz3">
        <h2>문제 3</h2>
        <div>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </div>
    </div>
</body>
</html>