/* BOM 목록 페이지 스타일 */

/* 페이지 전용 스타일 */
.container {
    max-width: 1200px;
    margin: 24px auto;
    padding: 28px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .08);
}

h1 {
    text-align: center;
    margin: 0 0 18px;
    letter-spacing: .02em;
}

.controls {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 14px;
}

.controls .search-form {
    display: flex;
    gap: 8px;
    flex: 1;
}

.search-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #d8dde3;
    border-radius: 8px;
    font-size: 14px;
}

.search-select {
    padding: 10px 12px;
    border: 1px solid #d8dde3;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    min-width: 120px;
}

.btn {
    padding: 10px 14px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: transform .05s ease, box-shadow .2s ease, opacity .2s ease;
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background: #1677ff;
    color: #fff;
    box-shadow: 0 2px 8px rgba(22, 119, 255, .25);
}

.btn-success {
    background: #22c55e;
    color: #fff;
    box-shadow: 0 2px 8px rgba(34, 197, 94, .25);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
    box-shadow: 0 2px 8px rgba(108, 117, 125, .25);
}

.btn-primary:hover, .btn-success:hover, .btn-secondary:hover {
    opacity: .95;
}


.sort-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.sort-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
}

/* 통계 정보 */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 18px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(102, 126, 234, .3);
}

.stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    opacity: 0.9;
    font-weight: 500;
}

.stat-card .number {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

/* 표 래퍼 */
.table-container {
    border: 1px solid #eef1f4;
    border-radius: 10px;
}

/* 표 */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: auto;
}

thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #f6f8fb;
    color: #344053;
    font-weight: 700;
    border-bottom: 1px solid #e7ecf1;
    padding: 12px 15px;
    text-align: left;
}

tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f3f6;
    color: #222;
    text-align: left;
}

tbody tr:hover {
    background: #fafcff;
}

/* 라우팅 배지 */
.routing-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    text-align: center;
    min-width: 60px;
}

.routing-semi { 
    background: #fff3cd; 
    color: #856404; 
}

.routing-finish { 
    background: #d4edda; 
    color: #155724; 
}

/* 공정 단계 배지 */
.step-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    text-align: center;
    min-width: 30px;
}

.step-semi {
    background: #e3f2fd;
    color: #1976d2;
}

.step-finish {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* 상세 링크 */
.detail-link {
    color: #1677ff;
    text-decoration: none;
}

.detail-link:hover {
    text-decoration: underline;
}

/* 액션 링크 */
.action-links a {
    color: #1677ff;
    text-decoration: none;
    margin-right: 8px;
}

.action-links a:last-child {
    margin-right: 0;
}

.action-links a:hover {
    text-decoration: underline;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination .current {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination .disabled {
    background: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}

/* 반응형 */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
    }

    .controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .search-form {
        flex-direction: column;
        gap: 10px;
    }


    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }


    .action-links {
        flex-direction: column;
        gap: 4px;
    }
}