<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back{
            height: 100vh;
            border: 1px solid aqua;

            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4QYkUJBDd0OovSM_l_dsyulAiILgK1eaY8meKBgWZy5XQ4-uNFSTrXa1KwMsBrXpMCgt-E19eAAauMQnVYDvE8g);
            /* background-image: url(Spongebob-Christmas-PNG-Picture.png); */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: 100% 100% ; */
            /* background-size: cover ; */
            background-size: contain ;
            background-position: center;
            
        }
        #back2 p {
            height: 200vh;
        }
        #back2 {
            height: 100vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsDf-5_-J1l8q_b4An_b6CHHcwQ7L_slmo3w&s);
            /* background-size: cover; */
            background-attachment: fixed;
            overflow:  auto;
        }
        #back3{
            /* background-color: #ffaabb; */
            background-color: #fab;
        }
        #back4{
            height: 100px;
            /*
                background : color || image || repeat || attachment || position
            */
            background: #fe8 url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL2COIAlF6HKlLJ_WRYdTxncjqBhgRf2onhw&s) repeat-x center  ;
        }
    </style>
</head>
<body>
    <p id="back">
        병원갈지 말지<br>
        병원갈꺼<br>
        병원 말지<br>

    </p>
    <div id="back3">쳐다보지마</div>
    <div id="back2">
        <p>고윤정은 사랑이다</p>
    </div>

    <div id="back4">설렘</div>
</body>
</html>