<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 관리 - MES 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
        }

        /* 사이드바 */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px 0;
        }

        .sidebar .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }

        .sidebar .logo h2 {
            color: #ecf0f1;
            font-size: 18px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            padding: 15px 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar ul li:hover {
            background-color: #34495e;
        }

        .sidebar ul li.active {
            background-color: #3498db;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        /* 메인 컨텐츠 */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: 100vh;
        }

        /* 헤더 */
        .header {
            background-color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header .user-info a {
            color: #3498db;
            text-decoration: none;
        }

        /* 컨텐츠 영역 */
        .content {
            padding: 30px;
        }

        .page-title {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
            font-weight: 600;
        }

        /* 검색 및 액션 영역 */
        .search-action-section {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .search-input:focus {
            outline: none;
            border-color: #3498db;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background-color: #229954;
        }

        .btn-warning {
            background-color: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background-color: #e67e22;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* 필터 영역 */
        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: white;
        }

        /* 테이블 영역 */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background-color: #f8f9fa;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #dee2e6;
        }

        .table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-reported {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-normal {
            background-color: #d4edda;
            color: #155724;
        }

        .category-notice {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .category-general {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .category-qna {
            background-color: #fff3e0;
            color: #f57c00;
        }

        /* 액션 버튼들 */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* 통계 영역 */
        .stats-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px;
            margin-top: 25px;
        }

        .stat-card {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .stat-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #3498db;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .stat-number.reported {
            color: #e74c3c;
        }

        .stat-number.normal {
            color: #27ae60;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .modal-title {
            font-size: 20px;
            color: #2c3e50;
            font-weight: 600;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .post-content {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #3498db;
        }

        .post-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            color: #7f8c8d;
            font-size: 14px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }

        /* 신고 수 표시 */
        .report-count {
            background-color: #e74c3c;
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
            margin-left: 5px;
        }

        /* 탭 스타일 */
        .tab-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #dee2e6;
        }

        .tab-button {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #7f8c8d;
            transition: all 0.3s;
        }

        .tab-button.active {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            background-color: #f8f9fa;
        }

        .tab-content {
            display: none;
            padding: 25px;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- 사이드바 -->
    <div class="sidebar">
        <div class="logo">
            <h2>SoAPI Logo</h2>
        </div>
        <ul>
            <li><a href="#">대시보드</a></li>
            <li><a href="#">기준 관리</a></li>
            <li><a href="#">생산 관리</a></li>
            <li><a href="#">작업 관리</a></li>
            <li><a href="#">품질 관리</a></li>
            <li><a href="#">자재 관리</a></li>
            <li><a href="#">사용자 관리</a></li>
            <li class="active"><a href="#">게시판 관리</a></li>
        </ul>
    </div>

    <!-- 메인 컨텐츠 -->
    <div class="main-content">
        <!-- 헤더 -->
        <div class="header">
            <div></div>
            <div class="user-info">
                <span>안녕하세요, Admin님</span>
                <a href="#">로그아웃</a>
            </div>
        </div>

        <!-- 컨텐츠 -->
        <div class="content">
            <h1 class="page-title">게시판 관리</h1>

            <!-- 탭 컨테이너 -->
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="showTab('all-posts')">전체 게시글</button>
                    <button class="tab-button" onclick="showTab('reported-posts')">신고 접수 현황</button>
                </div>

                <!-- 전체 게시글 탭 -->
                <div id="all-posts" class="tab-content active">
                    <!-- 검색 및 액션 영역 -->
                    <div class="search-action-section">
                        <input type="text" class="search-input" placeholder="제목, 내용, 작성자 검색">
                        <button class="btn btn-primary">검색</button>
                        <button class="btn btn-success" onclick="openCreateModal()">게시글 등록</button>
                    </div>

                    <!-- 필터 영역 -->
                    <div class="filter-section">
                        <select class="filter-select">
                            <option value="">전체 카테고리</option>
                            <option value="공지사항">공지사항</option>
                            <option value="일반게시판">일반게시판</option>
                            <option value="Q&A">Q&A</option>
                        </select>
                        <select class="filter-select">
                            <option value="">전체 작성자</option>
                            <option value="김관리">김관리</option>
                            <option value="이팀장">이팀장</option>
                            <option value="박작업">박작업</option>
                        </select>
                        <select class="filter-select">
                            <option value="">전체 상태</option>
                            <option value="normal">정상</option>
                            <option value="reported">신고됨</option>
                        </select>
                    </div>

                    <!-- 게시글 목록 테이블 -->
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>게시글번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>카테고리</th>
                                    <th>상태</th>
                                    <th>신고수</th>
                                    <th>작성일</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P0001</td>
                                    <td>공지사항입니다</td>
                                    <td>김관리</td>
                                    <td><span class="status-badge category-notice">공지사항</span></td>
                                    <td><span class="status-badge status-normal">정상</span></td>
                                    <td>0</td>
                                    <td>2025-01-15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-warning btn-sm" onclick="openViewModal('P0001')">상세보기</button>
                                            <button class="btn btn-danger btn-sm" onclick="deletePost('P0001')">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P0002</td>
                                    <td>부적절한 내용의 게시글</td>
                                    <td>박작업</td>
                                    <td><span class="status-badge category-general">일반게시판</span></td>
                                    <td><span class="status-badge status-reported">신고됨</span></td>
                                    <td><span class="report-count">5</span></td>
                                    <td>2025-01-16</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-warning btn-sm" onclick="openViewModal('P0002')">상세보기</button>
                                            <button class="btn btn-danger btn-sm" onclick="deletePost('P0002')">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P0003</td>
                                    <td>질문이 있습니다</td>
                                    <td>최작업</td>
                                    <td><span class="status-badge category-qna">Q&A</span></td>
                                    <td><span class="status-badge status-reported">신고됨</span></td>
                                    <td><span class="report-count">2</span></td>
                                    <td>2025-01-17</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-warning btn-sm" onclick="openViewModal('P0003')">상세보기</button>
                                            <button class="btn btn-danger btn-sm" onclick="deletePost('P0003')">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P0004</td>
                                    <td>일반적인 게시글</td>
                                    <td>정작업</td>
                                    <td><span class="status-badge category-general">일반게시판</span></td>
                                    <td><span class="status-badge status-normal">정상</span></td>
                                    <td>0</td>
                                    <td>2025-01-18</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-warning btn-sm" onclick="openViewModal('P0004')">상세보기</button>
                                            <button class="btn btn-danger btn-sm" onclick="deletePost('P0004')">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 신고 접수 현황 탭 -->
                <div id="reported-posts" class="tab-content">
                    <!-- 신고 현황 통계 -->
                    <div class="stats-section">
                        <div class="stat-card">
                            <div class="stat-title">신고 접수 현황</div>
                            <div class="stat-content">
                                <div>
                                    <div class="stat-number reported">7</div>
                                    <div class="stat-label">총 신고 건수</div>
                                </div>
                                <div>
                                    <div class="stat-number reported">2</div>
                                    <div class="stat-label">신고된 게시글</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">카테고리별 신고</div>
                            <div class="stat-content">
                                <div>
                                    <div class="stat-number">1</div>
                                    <div class="stat-label">공지사항</div>
                                </div>
                                <div>
                                    <div class="stat-number">4</div>
                                    <div class="stat-label">일반게시판</div>
                                </div>
                                <div>
                                    <div class="stat-number">2</div>
                                    <div class="stat-label">Q&A</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">최근 신고 현황</div>
                            <div class="stat-content">
                                <div>
                                    <div class="stat-number reported">3</div>
                                    <div class="stat-label">오늘 신고</div>
                                </div>
                                <div>
                                    <div class="stat-number reported">5</div>
                                    <div class="stat-label">이번 주</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 신고된 게시글 목록 -->
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>게시글번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>카테고리</th>
                                    <th>신고수</th>
                                    <th>작성일</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P0002</td>
                                    <td>부적절한 내용의 게시글</td>
                                    <td>박작업</td>
                                    <td><span class="status-badge category-general">일반게시판</span></td>
                                    <td><span class="report-count">5</span></td>
                                    <td>2025-01-16</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-warning btn-sm" onclick="openViewModal('P0002')">상세보기</button>
                                            <button class="btn btn-danger btn-sm" onclick="deletePost('P0002')">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P0003</td>
                                    <td>질문이 있습니다</td>
                                    <td>최작업</td>
                                    <td><span class="status-badge category-qna">Q&A</span></td>
                                    <td><span class="report-count">2</span></td>
                                    <td>2025-01-17</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-warning btn-sm" onclick="openViewModal('P0003')">상세보기</button>
                                            <button class="btn btn-danger btn-sm" onclick="deletePost('P0003')">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 게시글 상세보기 모달 -->
    <div id="viewModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">게시글 상세보기</h2>
                <span class="close" onclick="closeViewModal()">&times;</span>
            </div>
            <div class="post-meta">
                <span>게시글번호: <strong id="viewPostNo">P0001</strong></span>
                <span>작성자: <strong id="viewWriter">김관리</strong></span>
                <span>카테고리: <strong id="viewCategory">공지사항</strong></span>
                <span>작성일: <strong id="viewDate">2025-01-15</strong></span>
                <span>신고수: <strong id="viewReportCount" class="report-count">0</strong></span>
            </div>
            <div class="post-content">
                <h3 id="viewTitle">게시글 제목</h3>
                <div id="viewContent" style="margin-top: 15px; line-height: 1.6;">
                    게시글 내용이 여기에 표시됩니다...
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="deletePostFromModal()">게시글 삭제</button>
                <button class="btn" onclick="closeViewModal()" style="background-color: #6c757d; color: white;">닫기</button>
            </div>
        </div>
    </div>

    <!-- 게시글 등록 모달 -->
    <div id="createModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">게시글 등록</h2>
                <span class="close" onclick="closeCreateModal()">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">게시글번호</label>
                    <input type="text" class="form-input" value="P0005" readonly>
                    <small style="color: #7f8c8d;">자동 생성됩니다</small>
                </div>
                <div class="form-group">
                    <label class="form-label">제목 *</label>
                    <input type="text" class="form-input" placeholder="제목을 입력하세요" required>
                </div>
                <div class="form-group">
                    <label class="form-label">카테고리 *</label>
                    <select class="form-select" required>
                        <option value="">카테고리를 선택하세요</option>
                        <option value="공지사항">공지사항</option>
                        <option value="일반게시판">일반게시판</option>
                        <option value="Q&A">Q&A</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">내용 *</label>
                    <textarea class="form-input" rows="10" placeholder="내용을 입력하세요" required></textarea>
                </div>
            </form>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="createPost()">등록</button>
                <button class="btn" onclick="closeCreateModal()" style="background-color: #6c757d; color: white;">취소</button>
            </div>
        </div>
    </div>

    <script>
        // 탭 전환 함수
        function showTab(tabId) {
            // 모든 탭 버튼과 컨텐츠 비활성화
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // 선택된 탭 활성화
            event.target.classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        // 모달 관련 함수들
        function openViewModal(postNo) {
            // 실제로는 서버에서 게시글 정보를 가져와서 모달에 채워넣어야 함
            document.getElementById('viewPostNo').textContent = postNo;
            document.getElementById('viewTitle').textContent = '게시글 제목';
            document.getElementById('viewContent').textContent = '게시글 내용이 여기에 표시됩니다...';
            document.getElementById('viewModal').style.display = 'block';
        }

        function closeViewModal() {
            document.getElementById('viewModal').style.display = 'none';
        }

        function openCreateModal() {
            document.getElementById('createModal').style.display = 'block';
        }

        function closeCreateModal() {
            document.getElementById('createModal').style.display = 'none';
        }

        // 게시글 삭제
        function deletePost(postNo) {
            if (confirm('게시글을 삭제하시겠습니까?')) {
                // 실제로는 서버로 삭제 요청을 보내야 함
                alert('게시글이 삭제되었습니다.');
                // 페이지 새로고침 또는 테이블에서 해당 행 제거
            }
        }

        function deletePostFromModal() {
            if (confirm('게시글을 삭제하시겠습니까?')) {
                // 실제로는 서버로 삭제 요청을 보내야 함
                alert('게시글이 삭제되었습니다.');
                closeViewModal();
                // 페이지 새로고침 또는 테이블에서 해당 행 제거
            }
        }

        // 게시글 등록
        function createPost() {
            // 실제로는 서버로 데이터를 전송해야 함
            alert('게시글이 등록되었습니다.');
            closeCreateModal();
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const viewModal = document.getElementById('viewModal');
            const createModal = document.getElementById('createModal');
            
            if (event.target == viewModal) {
                closeViewModal();
            }
            if (event.target == createModal) {
                closeCreateModal();
            }
        }
    </script>
</body>
</html>